<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<style type="text/css">
		.container{
	width: 100%;
	height: 100vh;
	display: grid;
	grid-template: "header" 100px
					"banner" 600px
					"content" 110%
					"footer" 400px
					/100%;
}
header{
	background: #2a2a2a;
}
.content{
	background: #2a2a2a;
}
footer{
	background: #2a2a2a;
}
h2, h3, p, b{
	font-family: 'Neucha', cursive;
	color: #cacaca;
}
.h2_1{
	padding-left: 1%
}
.logo_akk{
	width: 50%;
	margin-left: 28%;
}
.block1{
	width: 50%;
	height: 400px;
	text-align: center;
	margin-left: 23%;
}
ul{
	text-align: center;
}
.filters li {
    display: inline-block;
    padding: 8px 5px;
    background-color: #313131;
    color: #999;
    border-width: 1px 1px 2px 1px;
    border-style: solid;
    border-color: #222;
    border-radius: 3px;
    text-transform: uppercase;
    font-family: MontSerrat,Tahoma,Arial,sans-serif;
    font-weight: 700;
    font-size: .75em;
    line-height: 1em;
    box-shadow: 1px 1px 0 rgba(0,0,0,.25);
    margin: 3px;
    opacity: 1;
    cursor: pointer;
    overflow: hidden;
}
.oxo{
	margin-top: 10vh;
}
a{
	color: #999;
	text-decoration: none;
}
.oxo_two{
	display: flex;
}
.oxo_two_1{
	display: flex;
	margin-top: 2%;
}
.img_content{
	width: 30%;
	margin-left: 5%;
}
.bar1{
	width: 36.2%;
	height: 20px;
	background: #dcdcdc;
	position: absolute;
	display: flex;
}
.bar{
	width: 26.6%;
	height: 20px;
	background: #dcdcdc;
	position: absolute;
	margin-left: 41%;
	display: flex;
}
.bar2{
	width: 26.6%;
	height: 20px;
	background: #dcdcdc;
	position: absolute;
	margin-left: 72.5%;
	display: flex;
}
.block_bar1{
	width: 3%;
	background: #ff5f57;
	height: 18px;
	border-radius: 50%;
	margin: 0.2%;
}
.block_bar2{
	width: 3%;
	background: #ffbd2e;
	height: 18px;
	border-radius: 50%;
	margin: 0.2%;
	margin-left: 1%;
}
.block_bar3{
	width: 3%;
	background: #28ca41;
	height: 18px;
	border-radius: 50%;
	margin: 0.2%;
	margin-left: 1%;
}
.block_bar4{
	width: 4.5%;
	background: #ff5f57;
	height: 18px;
	border-radius: 50%;
	margin: 0.2%;
}
.block_bar5{
	width: 4.5%;
	background: #ffbd2e;
	height: 18px;
	border-radius: 50%;
	margin: 0.2%;
	margin-left: 1%;
}
.block_bar6{
	width: 4.5%;
	background: #28ca41;
	height: 18px;
	border-radius: 50%;
	margin: 0.2%;
	margin-left: 1%;
}
@import url(https://fonts.googleapis.com/css?family=Dosis:300,400);

body {
  background-color:#222;
}

.wrapper {

}
.wr{
	width: 50%;
	height: 90vh;
 	display: block;
 	position: relative;
 	top: 50%;
  	left:50%;
  	-webkit-transform: translate(-50%,-50%);
  	background: #2a2a2a;
		border: 5px solid #cacaca;
}

h1 a {
  font-size: 0.7em;
  text-decoration: none;
  display: inline-block;
  position: relative;
  font-family: 'Neucha', cursive;
  color: #cacaca;
}


/*effect-underline*/
a.effect-underline:after {
	content: '';
  position: absolute;
  left: 0;
  display: inline-block;
  height: 1em;
  width: 100%;
  border-bottom: 1px solid;
  margin-top: 10px;
  opacity: 0;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	-webkit-transform: scale(0,1);
	transform: scale(0,1);
}

a.effect-underline:hover:after {
  opacity: 1;
	-webkit-transform: scale(1);
	transform: scale(1);
}

/*effect-box*/
a.effect-box:after,
a.effect-box:before {
	content: '';
  position: absolute;
  left: 0;
  display: inline-block;
  height: 1em;
  width: 100%;
  margin-top: 10px;
  opacity: 0;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	
}

a.effect-box:before {
  border-left: 1px solid;
  border-right: 1px solid;
  -webkit-transform: scale(1,0);
	transform: scale(1,0);
}

a.effect-box:after {
  border-bottom: 1px solid;
  border-top: 1px solid;
  -webkit-transform: scale(0,1);
	transform: scale(0,1);
}

a.effect-box:hover:after,
a.effect-box:hover:before {
  opacity: 1;
	-webkit-transform: scale(1);
	transform: scale(1);
}

/* effect-shine */
a.effect-shine:hover {
  -webkit-mask-image: linear-gradient(-75deg, rgba(0,0,0,.6) 30%, #000 50%, rgba(0,0,0,.6) 70%);
  -webkit-mask-size: 200%;
  animation: shine 2s infinite;
}

@-webkit-keyframes shine {
  from {
    -webkit-mask-position: 150%;
  }
  
  to {
    -webkit-mask-position: -50%;
  }
}
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
  border-right: 1px solid #2a2a2a;
  border-top: 1px solid #2a2a2a;
  border-left: 1px solid #2a2a2a;
}

input[type=submit] {
  background-color: #B22222;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #8B0000;
}

.container1 {
  background-color: #2a2a2a;
  padding: 20px;
  color: #cacaca;
}
input[type=text] {
	background: #2a2a2a;
	border-bottom: 1px solid #cacaca;
	color: #fff;
}
h3{
	padding: 0.5%;
}
@media screen and (max-width: 1530px) {
	
	.bar{
		display: none;
	}
	.bar2{
		display: none;
	}
	.bar1{
		display: none;
	}
	.img_content_2{
		display: none;
	}
	.img_content{
		width: 42%;
	}
	.content{
		height: 90%;
	}
	footer{
		margin-top: -100px;
	}
}
@media screen and (max-width: 680px) {

	.effect-shine{
		font-size: 1rem;
	}
	.wrapper{
		height: 80vh;
	}
	.logo_akk{
		width: 90%;
		margin-left: 10%;
	}
	.content{
		height: 65%;
	}
	footer{
		margin-top: -300px;
	}
}
@media screen and (max-width: 391px) {
	.wr{
		width: 100%;
		border: 1px solid #cacaca;
		height: 70%;
		margin-top: -100px;
	}
	ul{
		margin-top: -90px;
		margin-left: -30px;
	}
	.oxo_two{
		display: flex;
		flex-direction: column;
	}
	.oxo_two_1{
		display: flex;
		flex-direction: column;
	}
	.img_content{
		width: 90%;
		margin-bottom: 5%;
	}
	footer{
		margin-top: -120px;
	}
}
	</style>
	<div class="container">
		<header>
			<h2 class="h2_1">PORTFOLIO SABETSKYI</h2>
		</header>
		<div class="wrapper">
			<div class="wr">
				<img class="logo_akk" src="img/logo.png">
				<div class="block1">
				  <h1 class="tyr" align="center"><a class="effect-underline">Привіт, мене звати Артур Сабецький</a></h1>
				<h1 align="center"><a class="effect-shine">Перевірте мої статті в лабораторії з кодами.Не соромтеся поглянути на мої останні проекти на сторінці веб-портфоліо.
				Дистанційно доступний artur@sabetskyi.me_</a></h1>
			</div>
		</div>
		</div>
		<div class="content">
			<div class="oxo">
					<div class="filters hidden">
						<ul>
							<li class="active" title="Show All Projects">
								<a href="#"><span>Show All</span></a>
							</li>
							<li title="Filters by FRONT-END">
								<a href="#"><span>FRONT-END</span></a>
							</li>
							<li title="Filter by HTML5">
								<a href="#"><span>HTML5</span></a>
							</li>
							<li title="Filter by JAVASCRIPT">
								<a href="#"><span>JAVASCRIPT</span></a>
							</li>
							<li title="Filter by CODE">
								<a href="#"><span>CODE</span></a>
							</li>
						</ul>
					</div>
					<div class="oxo_two">
						<img class="img_content_2" src="img/1.png"><div class="bar1"><div class="block_bar1"></div>
						<div class="block_bar2"></div>
						<div class="block_bar3"></div></div>

						<img class="img_content" src="img/1.png"><div class="bar"><div class="block_bar4"></div>
						<div class="block_bar5"></div>
						<div class="block_bar6"></div></div>

						<img class="img_content" src="img/1.png"><div class="bar2"><div class="block_bar4"></div>
						<div class="block_bar5"></div>
						<div class="block_bar6"></div></div>
					</div>
					<div class="oxo_two_1">
						<img class="img_content_2" src="img/1.png"><div class="bar1"><div class="block_bar1"></div>
						<div class="block_bar2"></div>
						<div class="block_bar3"></div></div>

						<img class="img_content" src="img/1.png"><div class="bar"><div class="block_bar4"></div>
						<div class="block_bar5"></div>
						<div class="block_bar6"></div></div>

						<img class="img_content" src="img/1.png"><div class="bar2"><div class="block_bar4"></div>
						<div class="block_bar5"></div>
						<div class="block_bar6"></div></div>
					</div>
				</div>	
		</div>
		<footer>
<h3>Contact Form</h3>

<div class="container1">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px; background: #2a2a2a; color: #fff;"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>
		</footer>
	</div>
	
</body>
</html>